<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home | My Website</title>
  <link rel="stylesheet" href="style.css"/>
</head>

<body>

  <div class="hero-section">
    <nav>
      <div class="logo">MyWebsite</div>
      <ul class="nav-links">
        <li><a href="../index_page/index.html" class="active">Home</a></li>
        <li><a href="../about_page/about.html">About</a></li>
        <li><a href="../contact_page/contact.html">Contact</a></li>
        <li><a href="../gallery_page/gallery.html">Gallery</a></li>
        <li><a href="../service_page/Service.html">Service</a></li>
      </ul>
      
    </nav>

    <div class="content">
      <h1>Welcome to My Website</h1>
      <p>Where Intelligence Meets Fashion</p>
      <button onclick="showAlert()">Sign Up</button>
    </div>
    <div class="banner">
      <h2>🎉 Special Offer: Get 20% Off All Services This Month! 🎉</h2>
    </div>
    
  </div>

  <footer>
    <p>My Website &copy; 2025 | Biratnagar-10 Traffic chowk  9800000000 | <a href="mailto:info@coolwebsite.com" style="color:lightblue;">Email Us</a></p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
